// en el archivo "tareas" es un formulario normal ahi esta el index






// aqui no cree ningun formulario aqui lo q hice fue resolver el problema sin hacerlo


<?php
	

	$stdin = fopen('php://stdin','r');
	
	
	$a = 0;
	$b = 0;
	$c = 0;
	for ($i=1;$i<=6;$i++) {
		echo 'PROCESO ',$i,PHP_EOL;
		echo 'Selecciona el valor de estado civil.',PHP_EOL;
		echo '    1.- Soltero',PHP_EOL;
		echo '    2.- Casado',PHP_EOL;
		echo '    3.- Viudo',PHP_EOL;
		echo '    4.- Divorciado',PHP_EOL;
		echo '    :';
		do {
			$estado_civil=rtrim(fgets($stdin),PHP_EOL);
			if ($estado_civil<1 || $estado_civil>4) {
				echo 'Valor incorrecto. Ingresalo nuevamente.: ';
			}
		} while (!($estado_civil>=1 && $estado_civil<=4));
		echo 'Selecciona el valor de sexo.',PHP_EOL;
		echo '    1.- Femenino',PHP_EOL;
		echo '    2.- Masculino',PHP_EOL;
		echo '    :';
		do {
			$sexo=rtrim(fgets($stdin),PHP_EOL);
			if ($sexo<1 || $sexo>2) {
				echo 'Valor incorrecto. Ingr?salo nuevamente.: ';
			}
		} while (!($sexo>=1 && $sexo<=2));
		echo 'Selecciona el valor de sueldo.',PHP_EOL;
		echo '    1.- Menos o igual a $1000',PHP_EOL;
		echo '    2.- Entre $1000 _y $2500',PHP_EOL;
		echo '    3.- Mas de $2500',PHP_EOL;
		echo '    :';
		do {
			$sueldo=rtrim(fgets($stdin),PHP_EOL);
			if ($sueldo<1 || $sueldo>3) {
				echo 'Valor incorrecto. Ingr?salo nuevamente.: ';
			}
		} while (!($sueldo>=1 && $sueldo<=3));
		if ($sexo==1) {
			$a = $a+1;
		}
		if ($sexo==2 && $estado_civil==2 && $sueldo==3) {
			$b = $b+1;
		}
		if ($sexo==1 && $estado_civil==3 && ($sueldo==2 || $sueldo==3)) {
			$c = $c+1;
		}
		echo '',PHP_EOL;
	}
	echo 'Valor de a: ',$a,PHP_EOL;
	echo 'Valor de b: ',$b,PHP_EOL;
	echo 'Valor de c: ',$c,PHP_EOL;
?>
